import pandas as pd

# Creating sample data for CSV, JSON, and Excel formats
question 1)

# Sample CSV data
csv_data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
csv_df = pd.DataFrame(csv_data)
csv_df.to_csv('/mnt/data/data.csv', index=False)

# Sample JSON data
json_data = [
    {"Name": "David", "Age": 40, "City": "Houston"},
    {"Name": "Eva", "Age": 45, "City": "Phoenix"},
    {"Name": "Frank", "Age": 50, "City": "Philadelphia"}
]
json_df = pd.DataFrame(json_data)
json_df.to_json('/mnt/data/data.json', orient='records', lines=True)

# Sample Excel data
excel_data = {
    'Name': ['Grace', 'Hank', 'Ivy'],
    'Age': [55, 60, 65],
    'City': ['San Antonio', 'San Diego', 'Dallas']
}
excel_df = pd.DataFrame(excel_data)
excel_df.to_excel('/mnt/data/data.xlsx', index=False)

# Paths to the sample files
csv_file_path = '/mnt/data/data.csv'
json_file_path = '/mnt/data/data.json'
excel_file_path = '/mnt/data/data.xlsx'

csv_file_path, json_file_path, excel_file_path


#====================================================================
import pandas as pd

# Sample data for df1 and df2
data1 = {
    'id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35]
}
data2 = {
    'id': [2, 3, 4],
    'city': ['New York', 'Los Angeles', 'Chicago'],
    'salary': [70000, 80000, 90000]
}

# Create DataFrames
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Perform an inner join on the id column
inner_merged_df = pd.merge(df1, df2, on='id', how='inner')

print("Inner Join:")
print(inner_merged_df)
# Perform an outer join on the id column
outer_merged_df = pd.merge(df1, df2, on='id', how='outer')

print("Outer Join:")
print(outer_merged_df)

# Sample data for df3 and df4 with the same columns
data3 = {
    'id': [5, 6],
    'name': ['David', 'Eva'],
    'age': [40, 45]
}
data4 = {
    'id': [7, 8],
    'name': ['Frank', 'Grace'],
    'age': [50, 55]
}

# Create DataFrames
df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)

# Concatenate the DataFrames vertically
concatenated_df = pd.concat([df3, df4], ignore_index=True)

print("Concatenated DataFrame:")
print(concatenated_df)


